VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 2, 0, 0),  # 文件版本号
        prodvers=(1, 2, 0, 0),  # 产品版本号
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'morningstart'),
                        StringStruct(u'FileDescription', u'visx_downloader'),
                        StringStruct(u'FileVersion', u'1.2.0'),
                        StringStruct(u'InternalName', u'visx_downloader'),
                        StringStruct(u'LegalCopyright', u'Copyright © 2025 morningstart'),
                        StringStruct(u'OriginalFilename', u'visx_downloader.exe'),
                        StringStruct(u'ProductName', u'visx_downloader'),
                        StringStruct(u'ProductVersion', u'1.2.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
    ]
)