VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2,0,0,0),  # 文件版本号
        prodvers=(2,0,0,0),  # 产品版本号
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'MorningStart'),
                        StringStruct(u'FileDescription', u'visx downloader'),
                        StringStruct(u'FileVersion', u'(2,0,0,0)'),
                        StringStruct(u'InternalName', u'visx downloader'),
                        StringStruct(u'LegalCopyright', u'Copyright (C) 2023 MorningStart'),
                        StringStruct(u'OriginalFilename', u'visx.exe'),
                        StringStruct(u'ProductName', u'visx'),
                        StringStruct(u'ProductVersion', u'(2,0,0,0)')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
    ]
)