VSVersionInfo(
    ffi=FixedFileInfo(
        filevers={FILE_VERSION},  # 文件版本号
        prodvers={PRODUCT_VERSION},  # 产品版本号
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'{COMPANY_NAME}'),
                        StringStruct(u'FileDescription', u'{FILE_DESCRIPTION}'),
                        StringStruct(u'FileVersion', u'{FILE_VERSION}'),
                        StringStruct(u'InternalName', u'{INTERNAL_NAME}'),
                        StringStruct(u'LegalCopyright', u'{LEGAL_COPYRIGHT}'),
                        StringStruct(u'OriginalFilename', u'{ORIGINAL_FILENAME}'),
                        StringStruct(u'ProductName', u'{PRODUCT_NAME}'),
                        StringStruct(u'ProductVersion', u'{PRODUCT_VERSION}')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
    ]
)